<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(silu.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 200px;
            
        }
        p{
            color: blue;
            font-size: 25px;
            text-align: left;
            border-top: 2px dashed red;
            border-right: 2px double green;
            border-bottom:2px dotted cyan;
            border-left:2px solid orange ;
            letter-spacing: 3px;
            word-spacing: 6px;
        }
    
    </style>
</head>
<body>
    
</body>
</html>