<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        h1{
            text-align: center;
        }
        .calculator{
            width: 460px;
            height: 540px;
            background-color: wheat;
            margin: auto;
        }
        #screen{
            background-color: wheat;
            height: 80px;
            width: 440px;
            margin: 5px;
            font-size: 4rem;
            text-align: center;

        }
        .button{
            background-color: blue;
            color: white;
            width: 92px;
            height: 70px;
            font-size: 2.5rem;
            margin: 10px;

        }
        .clear{
            background-color: red;

        }
        .operator{
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <h1>CALCULATOR</h1>
    <div class="calculator">
        <form action="">
        <input type="text" id="screen"><br>
        <input class="button number"type="button"value="7" onclick="btnClick(value)">
        <input class="button number"type="button"value="8" onclick="btnClick(value)">
        <input class="button number"type="button"value="9" onclick="btnClick(value)">
        <input class="button number"type="button"value="+" onclick="btnClick(value)">
        <br>
        <input class="button number"type="button"value="4" onclick="btnClick(value)">
        <input class="button number"type="button"value="5" onclick="btnClick(value)">
        <input class="button number"type="button"value="6" onclick="btnClick(value)">
        <input class="button number"type="button"value="-" onclick="btnClick(value)">

        <input class="button number"type="button"value="1" onclick="btnClick(value)">
        <input class="button number"type="button"value="2" onclick="btnClick(value)">
        <input class="button number"type="button"value="3" onclick="btnClick(value)">
        <input class="button number"type="button"value="*" onclick="btnClick(value)">

        <input class="button number"type="button"value="0" onclick="btnClick(value)">
        <input class="button number"type="button"value="=" onclick="result()">
        <input class="button number"type="button"value="c" onclick="clearScreen()">
        <input class="button number"type="button"value="/" onclick="btnClick(value)">

        </form>
        </div>
    <script>
       var screen = document.getElementById('screen');
       function btnClick(value){
        screen.value +=value;
       }
        
       function clearScreen(value){
        screen.value +=value;
       }
            
       function result(){
        var result = eval(screen.value)
        screen.value=result;
       }
    </script>
</body>
</html>